
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

.header{
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100; 
    background-color: #fff;
    
}
 
.navbar {
    width: 75%; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.3fr 2fr; 

} 


.logo {
    display: grid;
    grid-column: 1 / 2; 
    grid-row: 1 / 3;
    justify-items: start;
    margin: 15%;

}

.foto{
    width: 100%;
    height: 100%;
}

.celular{
    width: 20%;
    height: 70%;
}

.link{
    display: flex;
    justify-content: end;
}

.botao{
    width: 150px;
    background-color: #ffbc0d;
    border: transparent;
    border-radius: 5%;
    color: rgba(0, 0, 0, .7);
    cursor: pointer;
}

.informacoes {
    display: flex;
    justify-content: space-between; /* Distribui o espa√ßo entre os itens */
    align-items: center; /* Alinha os itens verticalmente (opcional) */
    grid-column: 2 / 3; /* Ocupa a segunda coluna */
    grid-row: 1 / 2; /* Ocupa a primeira linha */
    padding: 10px;
}

.esquerda{ 
    display: flex;
    gap: 20px;
    font-size: 10px;
}

.direita{
    display: flex;
    gap: 20px;

}

.direita a{
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.direita button{
    padding: 10px;
}

.menu {
    grid-column: 2 / 3; /* Ocupa a segunda coluna */
    grid-row: 2 / 3; /* Ocupa a segunda linha */
    display: flex;
    justify-content: start;
    gap: 20px;
    margin-left: 10px;
    font-size: 16px;
    margin-top: 1%;
}

a {
    text-decoration: none;
    color: black;
}
